V_1.1
	修复：
		1.修复游戏结束后直接关闭窗口无法查看游戏信息
		2.修复每次游戏苹果和毒苹果坐标一致
		3.修复游戏中快速点击方向键可以反向移动从而导致咬到自己
	修改：
		1.修改游戏按键判定方式
		2.修改游戏速度（300->280）
	添加：
		1.添加吃苹果音效
		2.添加暂停效果
		3.游戏中在侧面显示玩家信息
		4.游戏结束后可以选择结束游戏或重新开始
-------------------------------------------------------------------------------------
V_1.2
	修复：
		1.修复游戏暂停时可以转向
		2.修复游戏结束时崩溃
	修改（代码）：
		1.修改线程方式，完全删除WINAPI启动线程的方法
	修改：
		1.删除吃苹果音效，改为BGM
-------------------------------------------------------------------------------------
V_2.0 beta
	修改（代码）：
		1.将地图操作完全移动至Map类中，不再依赖外部操作
		2.新增MapPrinter类，解决控制台闪烁
		3.优化代码
		4.修改循环结构
		5.修改游戏按键判定方式，支持自定义按键
		6.优化延迟操作
		7.优化键盘按键监听
	修改：
		1.暂时移除了一些游戏功能（BGM，积分显示等）
	修复：
		1.修复控制台闪烁
		2.在性能不同的电脑上移动速度不同
		3.修复程序占用cpu过多
	添加：	
		1.添加设置面板